# CryptoCurrency

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sammy/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sammy/cryptocurrency/: CryptocurrenciesActivity.kt  MainActivity.kt
app/src/main/java/com/sammy/cryptocurrency/app/: CryptocurrencyApplication.kt
app/src/main/java/com/sammy/cryptocurrency/dao/: CrptocurrencyDao.kt  CryptoCurrencyDatabase.kt  CryptocurrencyDao.kt
app/src/main/java/com/sammy/cryptocurrency/data/: CryptoCurrency.kt
app/src/main/java/com/sammy/cryptocurrency/di/components/: AppComponent.kt
app/src/main/java/com/sammy/cryptocurrency/di/modules/: AppModule.kt  BuildersModule.kt
app/src/main/java/com/sammy/cryptocurrency/model/: CryptoCurrency.kt  CryptocurrencyResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sammy/cryptocurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
